<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>360商城</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/iconfont.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/demo.css">
<script src="js/index.js"></script>
<script src="js/swiper.min.js"></script>
<body>
	<!-- head start  -->
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/ban1.png">
            </div>
            <div class="swiper-slide">
                <img src="images/ban2.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/ban3.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/ban4.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/ban5.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/ban6.png">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- head end  -->
    <!-- next start  -->
    <div class="next">
    	<a>
            <img src="images/1.png">
            <span>智品牌</span>
        </a>
        <a>
            <img src="images/2.png">
            <span>360°</span>
        </a>
        <a>
            <img src="images/3.png">
            <span>F码</span>
        </a>
        <a>
            <img src="images/4.png">
            <span>社区</span>
        </a>
        <a>
            <img src="images/5.png">
            <span>一元夺宝</span>
        </a>
    </div>
    <!-- end  -->
    <div class="news">
	    <span class="icon">
	        <img src="images/new.jpg">
	    </span>
	    <div class="text">
	        <a href="javascript:;">
	            <b class="mark">专题</b>
	            <span>“智能亦有温度”我和春天有个约会</span>
	        </a>
	    </div>
    </div>
    <div class="qgbox">
	        <div class="qgone">
	            <a href="javascript:;">
	                <span>
	                    <img src="images/p1.jpg" alt="">
	                </span>
	                <span >奇酷青春版PC保护壳白色</span>
	                <span >￥9
	                <i >￥29</i></span>
	            </a>
	        </div>
	        <div class="qgone">
	            <a href="javascript:;">
	                <span >
	                    <img src="images/p2.jpg" alt="">
	                </span>
	                <span >奇酷青春版PC保护壳白色</span>
	                <span >￥119
	                <i >￥199</i></span>
	            </a>
	        </div>
	        <div class="qgone">
	            <a href="javascript:;">
	                <span >
	                    <img src="images/p3.jpg" alt="">
	                </span>
	                <span >奇酷青春版PC保护壳白色</span>
	                <span >￥89
	                <i >￥99</i></span>
	            </a>
	        </div>
    </div>
    <h2>-明星单品-</h2>
    <div class="star">
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span ><img src="images/m1.jpg" alt=""></span>
	            <span >360智能摄像机夜视版</span>
	            <span >￥119</span>
	        </a>
	    </div>
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span><img src="images/m2.jpg" alt=""></span>
	            <span>360智能摄像机夜视版</span>
	            <span>￥119</span>
	        </a>
	    </div>
    </div>
	<div class="star">
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span ><img src="images/m1.jpg" alt=""></span>
	            <span >360智能摄像机夜视版</span>
	            <span >￥119</span>
	        </a>
	    </div>
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span><img src="images/m2.jpg" alt=""></span>
	            <span>360智能摄像机夜视版</span>
	            <span>￥119</span>
	        </a>
	    </div>
    </div>
    <div class="star">
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span ><img src="images/m1.jpg" alt=""></span>
	            <span >360智能摄像机夜视版</span>
	            <span >￥119</span>
	        </a>
	    </div>
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span><img src="images/m2.jpg" alt=""></span>
	            <span>360智能摄像机夜视版</span>
	            <span>￥119</span>
	        </a>
	    </div>
    </div>
    <div class="star">
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span ><img src="images/m1.jpg" alt=""></span>
	            <span >360智能摄像机夜视版</span>
	            <span >￥119</span>
	        </a>
	    </div>
	    <div class="starbox">
	        <a href="javascript:;">
	            <span >
	                <img src="images/x1.png" alt="">
	                <em>送内存卡</em>
	            </span>
	            <span><img src="images/m2.jpg" alt=""></span>
	            <span>360智能摄像机夜视版</span>
	            <span>￥119</span>
	        </a>
	    </div>
    </div>
    <h2>-新品上市-</h2>
    <div class="xpss">
	    <a href="javascript:;">
	        <span><img src="images/xp1.jpg" alt=""></span>
	        <strong>香港九猪便携多功能果汁杯</strong>
	       <p> 迷你全能榨汁杯 健康美味带着走 走到哪里榨到哪儿</p>
	    </a>
	    <a href="javascript:;">
	        <span><img src="images/xp2.jpg" alt=""></span>
	        <strong>香港九猪便携多功能果汁杯</strong>
	        <p > 迷你全能榨汁杯 健康美味带着走 走到哪里榨到哪儿</p>
	    </a>
	    <a href="javascript:;">
	        <span><img src="images/xp3.jpg" alt=""></span>
	        <strong >香港九猪便携多功能果汁杯</strong>
	        <p> 迷你全能榨汁杯 健康美味带着走 走到哪里榨到哪儿</p>
	    </a>
    </div>
    <div class="phone">
    	 <h2>-手机-</h2>
    	 <a href="javascript:;"><img src="images/s1.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
     <div class="phone">
    	 <h2>-智能家居-</h2>
    	 <a href="javascript:;"><img src="images/jj.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
     <div class="phone">
    	 <h2>-智能车品-</h2>
    	 <a href="javascript:;"><img src="images/jj.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
     <div class="phone">
    	 <h2>-智能穿戴-</h2>
    	 <a href="javascript:;"><img src="images/jj.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
     <div class="phone">
    	 <h2>-影音娱乐-</h2>
    	 <a href="javascript:;"><img src="images/jj.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
     <div class="phone">
    	 <h2>-充电设备-</h2>
    	 <a href="javascript:;"><img src="images/jj.jpg" alt=""></a>
    	<div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
         <div class="phonebox">
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s2.jpg" alt=""></span>
	                <span>大神Note3全网通</span>
	                <p>千元指纹智能手机</p>
	                <span>￥999</span>
	            </a>
	        </div>
	        <div>
	            <a href="javascript:;">
	                <span><img src="images/s3.jpg" alt=""></span>
	                <span>奇酷手机旗舰版双4G</span>
	                <p>下单输入优惠码减200元</p>
	                <span>￥1999</span>
	            </a>
	        </div>
         </div>
    </div>
<a href="javascript:;" class="gdsp">点击查看更多商品>></a>
    <div class="footer">
        <div class="ftbox">
            <b>7</b>
            <span>7天无理由退货</span>
        </div>
        <div class="ftbox">
            <b>15</b>
            <span>15天免费换货</span>
        </div>
        <div class="ftbox">
            <b>包</b>
            <span>满99元包邮</span>
        </div>
    </div>
    <div class="ftbot">
        <p>
            客服热线： 400-6822-360  周一到周日 9:00-18:00
        </p>
        <p>360商城 © 2013-2016 版权所有</p>
    </div>
    <div class="dz"></div>
    <div class="nav-box">
        <div class="nav-a">
            <span class="iconfont">&#xe600;</span>
            <span>首页</span>
        </div>
        <div class="nav-a">
            <span class="iconfont">&#xe603;</span>
            <span>分类</span>
        </div>
        <div class="nav-a">
            <span class="iconfont">&#xe602;</span>
            <span>购物车</span>
        </div>
        <div class="nav-a">
            <span class="iconfont">&#xe601;</span>
            <span>我</span>
        </div>
   </div> 	
</body>
</html>